@import "./rose-pine.css";

* {
  /* https://docs.gtk.org/gtk3/css-overview.html#colors */
  color: @text;
  font-family: "JetBrainsMono Nerd Font";
  font-size: 12pt;
  font-weight: bold;
  border-radius: 8px;
  transition-property: background-color;
  transition-duration: 0.5s;
}

@keyframes blink_red {
  to {
    background-color: @love;
    color: @base;
  }
}

.warning,
.critical,
.urgent {
  animation-name: blink_red;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

window#waybar {
  background-color: transparent;
  border: 2px solid alpha(@highlightHigh, 0.3);
}

window > box {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  background-color: shade(@base, 0.9);
  padding: 3px;
  padding-left: 8px;
  border: 2px none @foam;
}

#workspaces {
  padding-left: 0px;
  padding-right: 4px;
}

#workspaces button {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 6px;
  padding-right: 6px;
}

#workspaces button.active {
  background-color: @foam;
  color: @base;
}

#workspaces button.urgent {
  color: @base;
}

#workspaces button:hover {
  background-color: @gold;
  color: @base;
}

tooltip {
  background: @overlay;
}

tooltip label {
  color: @text;
}

#custom-launcher {
  font-size: 20px;
  padding-left: 8px;
  padding-right: 6px;
  color: @foam;
}

#mode,
#clock,
#memory,
#temperature,
#cpu,
#mpd,
#custom-wall,
#temperature,
#backlight,
#pulseaudio,
#network,
#battery,
#custom-powermenu {
  padding-left: 10px;
  padding-right: 10px;
}

#memory {
  color: @foam;
}

#cpu {
  color: @rose;
}

#clock {
  color: @text;
}

#idle_inhibitor {
  color: @iris;
  padding-right: 8px;
}

#battery {
  min-width: 55px;
  color: @foam;
}

#battery.charging,
#battery.full,
#battery.plugged {
  color: @pine;
}

#battery.critical:not(.charging) {
  color: @love;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#custom-wall {
  color: @foam;
}

#temperature {
  color: @foam;
}

#backlight {
  color: @gold;
}

#pulseaudio {
  color: @rose;
}

#network {
  color: @foam;
}

#network.disconnected {
  color: @text;
}

#custom-powermenu {
  color: @love;
  padding-right: 8px;
}

#tray {
  padding-right: 8px;
  padding-left: 10px;
}

#mpd.paused {
  color: @muted;
  font-style: italic;
}

#mpd.stopped {
  background: transparent;
}

#mpd {
  color: @text;
}

